# netology-diploma

./: README.md  TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.shvets.myapplication.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: recipes.db
app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
app/src/main/java/ru/shvets/myapplication/: App.kt  MainActivity.kt
app/src/main/java/ru/shvets/myapplication/adapter/: CategoryActionListener.kt  CategoryAdapter.kt  FavoriteAdapter.kt  PagerAdapter.kt  RecipeActionListener.kt  RecipeAdapter.kt  StepAdapter.kt
app/src/main/java/ru/shvets/myapplication/db/: AppDatabase.kt
app/src/main/java/ru/shvets/myapplication/db/dao/: CategoryDao.kt  RecipeCategoryDao.kt  RecipeDao.kt  StepDao.kt
app/src/main/java/ru/shvets/myapplication/db/entity/: CategoryEntity.kt  RecipeEntity.kt  StepEntity.kt
app/src/main/java/ru/shvets/myapplication/db/mapping/: Categories.kt  Recipes.kt
app/src/main/java/ru/shvets/myapplication/db/repository/: CategoryRepository.kt  RecipeRepository.kt  StepRepository.kt
app/src/main/java/ru/shvets/myapplication/model/: Category.kt  Recipe.kt  RecipeCategory.kt  Step.kt
app/src/main/java/ru/shvets/myapplication/ui/: MainViewModel.kt
app/src/main/java/ru/shvets/myapplication/ui/about/: AboutFragment.kt
app/src/main/java/ru/shvets/myapplication/ui/details/: DetailsFragment.kt
app/src/main/java/ru/shvets/myapplication/ui/favorite/: FavoriteFragment.kt
app/src/main/java/ru/shvets/myapplication/ui/feed/: FeedFragment.kt
app/src/main/java/ru/shvets/myapplication/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/ru/shvets/myapplication/utils/: Constants.kt  FragmentExtensions.kt
app/src/main/res/drawable/: filter_selector.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_share.xml  splash.xml  tab_background_selector.xml  tab_selected_background.xml
app/src/main/res/drawable-anydpi/: ic_app.xml
app/src/main/res/drawable-mdpi/: tab_unselected_background.xml
app/src/main/res/drawable-xhdpi/: ic_delete2.xml
app/src/main/res/drawable-xxhdpi/: hyperlink_underline.xml
app/src/main/res/layout/: activity_main.xml  dialog_step.xml  fragment_about.xml  fragment_details.xml  fragment_favorite.xml  fragment_feed.xml  fragment_filter.xml  fragment_pagers.xml  fragment_recipe.xml  fragment_splash.xml  fragment_tab_details.xml  fragment_tab_recipe.xml  item_category.xml  item_category_spinner.xml  item_recipe.xml  item_recipe_favorite.xml  item_step.xml  tab_title.xml
app/src/main/res/menu/: menu_bottom.xml  menu_step_options.xml  menu_toolbar.xml
app/src/main/res/navigation/: favorite_graph.xml  filter_graph.xml  list_graph.xml  main_graph.xml  pagers_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
